<div class="mx-auto max-w-4xl p-6 bg-white rounded-lg shadow-md">
  <h1 class="text-3xl font-bold text-center mb-8">JFK Document Collection</h1>
  
  <p class="mb-6 text-gray-700">
    The National Archives has released thousands of documents related to the assassination of President John F. Kennedy. 
    Below is a curated list of important documents from the <a href="https://www.archives.gov/research/jfk/release-2025" class="text-indigo-600 hover:text-indigo-800 underline">JFK Collection</a>.
  </p>
  
  <div class="mb-8">
    <h2 class="text-xl font-semibold mb-4">Available Documents</h2>
    
    <div class="space-y-4">
      <%= for document <- @documents do %>
        <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50">
          <h3 class="font-medium text-lg"><%= document.title %></h3>
          <p class="text-gray-600 mb-3"><%= document.description %></p>
          <div class="flex justify-end">
            <form action={~p"/summarize-url"} method="post">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <input type="hidden" name="url" value={document.url} />
              <button 
                type="submit" 
                class="inline-flex items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                Summarize
              </button>
            </form>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  
  <div class="mb-8">
    <h2 class="text-xl font-semibold mb-4">About the JFK Collection</h2>
    <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
      <p class="mb-2">
        The President John F. Kennedy Assassination Records Collection Act of 1992 required that all assassination-related material be housed in a single collection in the National Archives and Records Administration (NARA).
      </p>
      <p>
        The Collection consists of more than 5 million pages of assassination-related records, photographs, motion pictures, sound recordings, and artifacts.
      </p>
    </div>
  </div>
  
  <div class="text-center">
    <a 
      href={~p"/"} 
      class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
    >
      Back to Home
    </a>
  </div>
</div>
