<header class="px-4 sm:px-6 lg:px-8 bg-gray-900 text-white">
  <div class="flex items-center justify-between py-3">
    <div class="flex items-center gap-8">
      <a href="/" class="text-2xl font-bold hover:text-gray-300">
        JFK
      </a>
      <nav class="flex items-center gap-6 text-base">
        <a href="/jfk-documents" class="hover:text-gray-300">
          Browse Documents
        </a>
        <a href="/chat" class="hover:text-gray-300">
          Chat
        </a>
      </nav>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
